@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#main_cont
		h2
			font-size: 18px
		.grey
			ul
				li
					font-size: 22px
		.orange
			.list
				margin-left: 4%
	#description
		h1
			font-size: 22px
			margin-top: -5px
			padding-bottom: 40px
			margin-bottom: -20px
		p
			line-height: 1.1
			margin-top: 10px
			margin-bottom: 10px
	#for
		.for_them
			font-size: 22px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#main_cont
		.orange
			.list
				margin-left: 20%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#description
		.text
			margin-left: 4%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#main_cont
		.grey
			white-space: normal
			padding: 0
			h2
				margin-left: -10px
			div
				padding: 0
			ul
				margin-left: -15px
				li
					font-size: 20px
		.orange
			.calendar
				width: 90px
			.list
				margin-left: 0
			padding-left: 0
			ul
				li
					padding-left: 0px
	#for
		.for_whom
			font-size: 30px
	#description
		.know
			font-size: 30px
		.come
			font-size: 25px
			margin-bottom: 30px
	footer
		button
			font-size: 22px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

