@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-family: 'PT Sans', sans-serif
.center-block
	margin-left: auto
	margin-right: auto
	display: block
.img-responsive
	display: block
	max-width: 100%
	height: auto

header
	text-align: center
	img
		margin-left: auto
		margin-right: auto
		padding-right: 50px
	.header_presents
		margin-right: auto
		margin-left: auto
		margin-top: -10px
		padding-bottom: 30px
		border-bottom: 1px solid black
		font-size: 27px
		color: #18374b
#free_vebinar
	.vebinar-title
		margin-top: 55px
		text-transform: uppercase
		color: #ff621f
		font-family: 'Crice', bold
		text-align: center
		font-size: 27px
	p
		text-align: center
		font-weight: bold
		font-family: 'Crice', bold
	div
		text-align: center
	button
		background-color: #ff621f
		border: 0
		color: white
		font-family: 'PT Sans', sans-serif
		font-size: 27px
		font-weight: bold
		padding-right: 55px
		padding-left: 55px
		padding-top: 5px
		padding-bottom: 5px
		text-align: center
		border-bottom: 5px solid #ff332a
#main_cont
	min-height: 1270px
	margin-top: 40px
	text-align: center
	.col-xs-6
		padding: 0px
	.grey
		background-color: #eaeaea
		min-height: 1270px
		overflow: hidden
		ul
			text-align: left
			list-style-image: url(../img/check.png)
			line-height: 1.3
			li
				font-size: 23px
				padding-left: 10px
				margin-bottom: 20px
				color: #2b2e35
				span
					font-weight: bold
		h2
			text-transform: uppercase
			color: #2b2e35
			text-align: left
		.ciferblat
			padding: 0px
			p
				margin-top: 10px
				text-transform: uppercase
				font-size: 14px
			div
				padding: 5px
			.ciferblat_body
				background-color: #2b2e35
				border-radius: 5px
				color: white
				font-size: 35px
				font-weight: bold
				padding-top: 0px
				padding-bottom: 0px
		.remaining
			text-transform: uppercase
			color: #2b2e35
			margin-top: 0px
			padding-top: 20px
			font-weight: bold
			font-size: 20px
	.orange
		background-color: #ff621f
		min-height: 1270px
		padding-top: 35px
		padding-left: 15px
		.list
			margin-left: 13%
			margin-top: 30px
		ul
			color: white
			text-align: left
			li
				font-size: 18px
				padding-left: 10px
		.position
			color: white
			font-family: 'Georgia', italic
			font-style: italic
			font-weight: normal
			font-size: 22px
		h2
			color: white
			font-family: 'PT Sans', bold
			line-height: 1.3
			margin-top: -10px
		.img-circle
			margin-top: 50px
		.day,.time
			color: white
			text-transform: uppercase
		.day
			font-family: 'Crice', bold
			font-size: 30px
			margin-top: -10px
			text-align: left
			padding-bottom: 5px
			line-height: 1.4
			border-bottom: 2px dotted #ffd5c3 
		.time
			text-align: left
			font-size: 24px
			font-family: 'PT Sans', sans-serif
			margin-top: 10px
		.calendar
			font-family: 'PT Sans', sans-serif
			width: 128px
			.month
				color: white
				font-size: 20px
				background-color: #2b2e35
				height: 30px
				div
					position: relative
					top: -2px
			.number
				color: #c2c2c2
				background-color: #fff
				font-size: 70px
				font-weight: bold
				height: 93px
				div
					position: relative
					top: -15px
#for
	.format
		text-align: center
		font-size: 22px
		font-family: 'Georgia', italic
		font-style: italic
		margin-bottom: 20px
	.for_whom
		font-size: 35px
		font-weight: bold
		text-align: center
		background-color: #ff621f
		color: white
	.for_them
		text-align: center
		line-height: 1.4
		font-size: 36px
		margin-top: 20px
		padding-bottom: 20px
		color: #2b2e35
		border-bottom: 3px dotted #64666b
		margin-bottom: 20px
#description
	text-align: center
	background: url(../img/bg.jpg) no-repeat center center
	min-height: 2150px
	h1
		margin-top: 10px
		line-height: 1.4
	.text
		margin-left: 10%
	p
		text-align: left
		font-size: 22px
		line-height: 1.4
	img
		margin-top: 85px
		margin-bottom: 20px
		margin-left: auto
		margin-right: auto
	.know
		font-size: 36px
		color: #2b2e35
		text-align: left
		margin-left: 6%
	.come
		font-size: 30px
		color: #2b2e35
		text-align: left
		font-weight: bold
		margin-left: 6%
		margin-top: 50px
footer
	text-align: center
	.links
		margin-top: 30px
		a
			display: inline-block
			div
				width: 42px
				height: 42px

	button
		background-color: #ff621f
		border: 0
		color: white
		font-family: 'PT Sans', sans-serif
		font-size: 27px
		font-weight: bold
		padding-right: 55px
		padding-left: 55px
		padding-top: 5px
		padding-bottom: 5px
		text-align: center
		border-bottom: 5px solid #ff332a
@import "media" // Всегда в конце
